Prior to version 3.7, minuimus was designed only for use on linux and included a lot of non-portable functions that made it almost impossible to run on windows. Most of these were re-written to be portable in version 3.7, and Minuimus is now capable of running on Windows using Strawberry Perl. At least, mostly. It is not fully tested, but it does mostly work, and if it does fail it will just crash rather than damaging any data. Probably. Be careful, treat it like alpha-version on Windows.

For convenience, a zip file is available on the minuimus website containing all of the executable files which minuimus requires for windows. Conveniently all of these are released under a licence which permits redistribution, so they can all be bundled together in this time-saving package. You can gather them yourself from their various websites if you feel paranoid, it'll just be a lot more work. Copy them into anywhere within %PATH%, install strawberry perl, and invoke minuimus with 'perl minuimus.pl' and you /should/ find it just works. Probably.
