<style>
    /* Overall page styling */
    body {
        font-family: sans-serif;
        line-height: 1.6;
        margin: 5;
        padding: 1;
        background-color: #ffffff; /* White background */
        color: #000000; /* Black text */
    }
    /* Container for the main content */
    .container {
        width: 90%;
        max-width: 730px;
        margin: auto;
        overflow: hidden;
        padding: 20px;
        background-color: #f9f9f9; /* Light gray background */
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Subtle box shadow */
    }
    /* Headings styling */
    h1, h2, h3 {
        color: #000000; /* Black headings */
    }
    /* Paragraph styling */
    p {
        margin: 1em 0;
    }
    /* Code block styling */
    pre {
        background: #2d2d2d; /* Dark background for code block */
        color: #f9f9f9; /* Light text for contrast */
        padding: 1px;
        border-radius: 1px;
        overflow: auto;
    }
    /* Inline code styling */
    code {
        font-family: monospace;
    }
    /* Styling for span */
    span {
        color: #00ff00; /* Green color */
        font-weight: bold; /* Bold text */
    }
    /* Button styling */
    button {
        display: inline-block;
        margin-top: 1px;
        padding: 2px 4px;
        font-size: 1em;
        color: #ffffff; /* White text */
        background-color: #2d2d2d; /* Dark background for code block */
        border: none;
        border-radius: 1px;
        cursor: pointer;
        text-decoration: none;
        transition: background-color 0.3s ease;
    }
    /* Button hover effect */
    button:hover {
        background-color: #333333; /* Darker background on hover */
    }
</style>
