TY  - ELEC
TI  - Virtual Friend Fires Employee
AU  - Cole, Sarah
T2  - Naked Law
DA  - 2009/05/01/
PY  - 2009
UR  - www.nakedlaw.com/2009/05/index.html
Y2  - 2013/11/06/00:00:00
ER  - 

TY  - THES
TI  - Injunctive Relief for Wrongful Termination of Employment
AU  - Herberg, Javan
DA  - 1989///
PY  - 1989
M3  - DPhil Thesis
PB  - University of Oxford
ER  - 

TY  - RPRT
TI  - On Public Reason
AU  - Finnis, John
AB  - 'Public reason' in Rawls's stipulated usage signifies propositions that can legitimately be used in deliberating on and deciding fundamental issues of political life and legislation because they are propositions which all citizens may reasonably be expected to endorse: their use is therefore fair (respects the moral principle of reciprocity) and preserves the public peace which is at risk from contests between comprehensive doctrines, contests exemplified by wars of religion. This attractive set of suggestions is ruined by irresoluable ambiguities, truncation of reason's resources and of public discourse just when they are most needed, and incipient capitulation to some radical injustices.  But public reason may nonetheless be an opportune phrase for conveying the gist of four permanently valid theses in the classical political thought that develops from Socrates/Plato to Aquinas and beyond.  That tradition has been significantly modified by recognition that a human right to immunity of religious beliefs and acts from coercion extends - precisely by reason of the importance of finding and adhering to the truth about the divine source of reality and value - to mistaken as well as correct religious beliefs and practices.  That immunity is subject to limitations necessary to preserve public order; likewise, a religion's legitimacy as a source of reasons for public actions is dependent on its willingness to foster genuine public discourse.  Analogously, a political or legal philosophy's rational warrant is dependent on the compatibility of its theses with the worth of authentic discourse and the support they give to institutions, including the rule of law, which favour such discourse.  Habermas's account of discourse ethics fails by overlooking some truths about discourse, truth and friendship that Plato made clear in Gorgias.  And (the rule of) law, too, is most adequately understood as a product and articulation of public reason.
DA  - 2006/04/01/
PY  - 2006
DP  - papers.ssrn.com
M3  - Oxford Legal Studies Research Paper
SN  - 1/2007
UR  - http://papers.ssrn.com/abstract=955815
Y2  - 2013/11/06/06:47:07
KW  - Habermas
KW  - discourse ethics
KW  - freedom of religious belief and practice
KW  - legal philosophy
KW  - public reason
KW  - rule of law
ER  - 

TY  - PCOMM
AU  - Brown, Gordon
A2  - Ashton, Lady
DA  - 2009/11/20/
PY  - 2009
M3  - Letter
ER  - 

TY  - JOUR
TI  - The Global Development of Free Access to Legal Information
AU  - Greenleaf, Graham
T2  - EJLT
DA  - 2010///
PY  - 2010
VL  - 1(1)
UR  - http://ejlt.org/article/view/17
Y2  - 2013/11/05/00:00:00
ER  - 

TY  - CASE
TI  - Barrett v Enfield LBC
A2  - AC
VL  - [2001] 2
SP  - 550
PB  - HL
ST  - Barrett
ER  - 

TY  - CASE
TI  - Corr v IBC Vehicles Ltd
A2  - AC
DA  - 2008///
PY  - 2008
VL  - [2008] 1
SP  - 884
PB  - UKHL
ST  - Corr
SV  - 13
ER  - 

TY  - CHAP
TI  - The Value of Authorship in the Digital Environment
AU  - Pila, Justine
T2  - World Wide Research: Reshaping the Sciences and Humanities in the Century of Information
A2  - William H Dutton
A2  - Jeffreys, Paul W
DA  - 2010///
PY  - 2010
SP  - 214
EP  - 217
PB  - MIT Press
ER  - 

TY  - CHAP
TI  - Legal Positivism
AU  - Green, Leslie
T2  - The Stanford Encyclopedia of Philosophy
AB  - Legal positivism is the thesis that the existence and content of lawdepends on social facts and not on its merits. The English jurist JohnAustin (1790-1859) formulated it thus: “The existence of law isone thing; its merit and demerit another. Whether it be or be not isone enquiry; whether it be or be not conformable to an assumedstandard, is a different enquiry.” (1832, p. 157) The positivistthesis does not say that law's merits are unintelligible, unimportant,or peripheral to the philosophy of law. It says that they do notdetermine whether laws or legal systems exist. Whether asociety has a legal system depends on the presence of certainstructures of governance, not on the extent to which it satisfiesideals of justice, democracy, or the rule of law. What laws are inforce in that system depends on what social standards its officialsrecognize as authoritative; for example, legislative enactments,judicial decisions, or social customs. The fact that a policy would bejust, wise, efficient, or prudent is never sufficient reason forthinking that it is actually the law, and the fact that it is unjust,unwise, inefficient or imprudent is never sufficient reason fordoubting it. According to positivism, law is a matter of what has beenposited (ordered, decided, practiced, tolerated, etc.); as we might sayin a more modern idiom, positivism is the view that law is a socialconstruction. Austin thought the thesis “simple andglaring.” While it is probably the dominant view amonganalytically inclined philosophers of law, it is also the subject ofcompeting interpretations together with persistent criticisms andmisunderstandings., (IP) It is not necessarily the case that there is a connectionbetween law and morality.
DA  - 2009///
PY  - 2009
DP  - Stanford Encyclopedia of Philosophy
ET  - Fall edn
UR  - http://plato.stanford.edu/archives/fall2009/entries/legal-positivism/
Y2  - 2013/11/06/04:26:12
KW  - (IP) It is not necessarily the case that there is a connectionbetween law and morality., I thank Brian Leiter and Liam Murphy for helpful discussion.
ER  - 

TY  - BOOK
TI  - The Common European Law of Torts
AU  - von Bar, Christian
DA  - 2000///
PY  - 2000
VL  - 2
PB  - CH Beck
ER  - 

TY  - BOOK
TI  - Oxford Essays in Jurisprudence: Fourth Series
A3  - Horder, Jeremy
DA  - 2000///
PY  - 2000
PB  - OUP
ER  - 

TY  - BOOK
TI  - Report of the Royal Commission on Capital Punishment
AU  - Home Office
DA  - 1953///
PY  - 1953
ET  - Cmd 8932
ER  - 

TY  - BILL
TI  - Presumption of Death Act (Northern Ireland)
DA  - 2009///
PY  - 2009
ER  - 

TY  - STAT
TI  - Penalties for Disorderly Behaviour (Amendment of Minimum Age) Order
DA  - 2004///
PY  - 2004
M1  - SI 2004/3166
ER  - 

TY  - STAT
TI  - Shipping and Trading Interests (Protection) Act
DA  - 1995///
PY  - 1995
ER  - 

TY  - SLIDE
TI  - Remedying Reliance: The Future Development of Promissory and Proprietary Estoppel in English Law
T2  - Obligations III conference
A2  - McFarlane, Ben
A2  - Nolan, Donal
CY  - Brisbane
DA  - 2006/07//
PY  - 2006
ER  - 

TY  - NEWS
TI  - The great victim of this get-tough hyperactivity is Labour
AU  - Loader, Ian
T2  - The Guardian
AB  - The Casey report is an example of rhetoric that suggests total protection against crime can be a reasonable expectation
CY  - London
DA  - 2008/06/18/
PY  - 2008
DP  - The Guardian
LA  - en-GB
SE  - Comment is free
SN  - 0261-3077
UR  - http://www.theguardian.com/commentisfree/2008/jun/19/justice.ukcrime
Y2  - 2013/11/06/07:25:55
KW  - Crime
KW  - Politics
KW  - Prisons and probation
KW  - Society
KW  - UK criminal justice
KW  - UK news
KW  - Youth justice
ER  - 

TY  - JOUR
TI  - The Core of the Case against Judicial Review
AU  - Waldron, Jeremy
T2  - Yale LJ
DA  - 2006///
PY  - 2006
VL  - 115
SP  - 1346
EP  - 1388
ER  - 

TY  - JOUR
TI  - Theory, “Pure Theory” and Values in Public Law
AU  - Craig, Paul
T2  - PL
DA  - 2005///
PY  - 2005
SP  - 440
EP  - 443
ER  - 

TY  - PCOMM
AU  - Honoré, Tony
A2  - Endicott, Timothy
A2  - Gardner, John
DA  - 2007/07/17/
PY  - 2007
ER  - 

TY  - ENCYC
TI  - Legal Positivism
AU  - Green, Leslie
T2  - The Stanford Encyclopedia of Philosophy
AB  - Legal positivism is the thesis that the existence and content of lawdepends on social facts and not on its merits. The English jurist JohnAustin (1790-1859) formulated it thus: “The existence of law isone thing; its merit and demerit another. Whether it be or be not isone enquiry; whether it be or be not conformable to an assumedstandard, is a different enquiry.” (1832, p. 157) The positivistthesis does not say that law's merits are unintelligible, unimportant,or peripheral to the philosophy of law. It says that they do notdetermine whether laws or legal systems exist. Whether asociety has a legal system depends on the presence of certainstructures of governance, not on the extent to which it satisfiesideals of justice, democracy, or the rule of law. What laws are inforce in that system depends on what social standards its officialsrecognize as authoritative; for example, legislative enactments,judicial decisions, or social customs. The fact that a policy would bejust, wise, efficient, or prudent is never sufficient reason forthinking that it is actually the law, and the fact that it is unjust,unwise, inefficient or imprudent is never sufficient reason fordoubting it. According to positivism, law is a matter of what has beenposited (ordered, decided, practiced, tolerated, etc.); as we might sayin a more modern idiom, positivism is the view that law is a socialconstruction. Austin thought the thesis “simple andglaring.” While it is probably the dominant view amonganalytically inclined philosophers of law, it is also the subject ofcompeting interpretations together with persistent criticisms andmisunderstandings., (IP) It is not necessarily the case that there is a connectionbetween law and morality.
DA  - 2009///
PY  - 2009
DP  - Stanford Encyclopedia of Philosophy
ET  - Fall edn
UR  - http://plato.stanford.edu/archives/fall2009/entries/legal-positivism/
Y2  - 2013/11/06/04:26:12
KW  - (IP) It is not necessarily the case that there is a connectionbetween law and morality., I thank Brian Leiter and Liam Murphy for helpful discussion.
ER  - 

TY  - CASE
TI  - Barrett v Enfield LBC
A2  - BMLR
DA  - 1999///
PY  - 1999
VL  - 49
SP  - 1
PB  - HL
ST  - Barrett
ER  - 

TY  - BOOK
TI  - Parker’s Law and Conduct of Elections
ET  - issue 29
VL  - 1
ER  - 

TY  - BOOK
TI  - An Introduction to Comparative Law
AU  - Zweigert, K
AU  - Kötz, H
A4  - Weir, Tony
DA  - 1998///
PY  - 1998
ET  - 3
PB  - OUP
ER  - 

TY  - BOOK
TI  - Goff and Jones: The Law of Restitution
AU  - Jones, Gareth
CY  - London
DA  - 2009///
PY  - 2009
ET  - 7
PB  - Sweet & Maxwell
ER  - 

TY  - BILL
TI  - Consolidated Fund HC Bill
DA  - 2008///
PY  - 2008
M1  - 5
ER  - 

