# Conky Configuration File

#https://github.com/brndnmtthws/conky
#https://github.com/brndnmtthws/conky/wiki/Configs
# The default configuration file location is ~/.conkyrc
# or ${sysconfdir}/conky/conky.conf
# Create a new default config: conky -C > ~/.conkyrc
# Edit the default config: nano ~/.conkyrc
# Print config: conky -C
# config file to load: conky -c ~/.conkyrc

# Enable Xft (TrueType font support)
use_xft yes
xftfont DroidSansMono:size=11   # Font used for text
xftalpha 0.8                     # Transparency of text
text_buffer_size 2048            # Buffer size for text rendering

# Update interval in seconds
update_interval 1

# Number of updates before Conky quits (0 for infinite)
total_run_times 0

# Window settings
own_window yes
own_window_transparent yes
own_window_argb_visual yes
own_window_type desktop
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager

# Double buffering to reduce flicker
double_buffer yes

# Size of the Conky window
minimum_size 500
maximum_width 250

# Visual appearance settings
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders yes
stippled_borders 0
# Default colors
default_color white
color1 15DF76
color2 ffffff

# Text alignment on screen
alignment top_right
gap_x 7
gap_y 7

# Memory and file system settings
no_buffers yes
uppercase no
cpu_avg_samples 2
net_avg_samples 3
override_utf8_locale yes
use_spacer none

# Display settings
TEXT
${color2}${hr 1}

# Current time
${voffset -16}${font sans-serif:bold:size=20}${alignc}${time %H:%M}${font}
${voffset 6}${alignc}${time %A, %d %B %Y}
${color1}${font sans-serif:bold:size=11}Filesystem usage${font}${color2} ${hr 2}
${color2}Root ${fs_used /}/${fs_size /}${alignr}${color1}${fs_bar 10,60 /}
${color2}Home ${fs_used /home}/${fs_size /home}${alignr}${color1}${fs_bar 10,60 /home}
${color2}Veracrypt ${fs_used /media/veracrypt1}/${fs_size /media/veracrypt1}${alignr}${color1}${fs_bar 10,60 /media/veracrypt1}
# Top processes by CPU usage
${color1}${font sans-serif:bold:size=11}Processes${font}${color2} ${hr 2}
${color2}CPU ${cpu cpu0}% ${alignr}${color1}${cpubar cpu0 10,170}
${color2}${top name 1}${alignr}${top cpu 1}
${color2}${top name 2}${alignr}${top cpu 2}
${color2}${top name 3}${alignr}${top cpu 3}
${color2}${top name 4}${alignr}${top cpu 4}
# Top processes by memory usage
${color1}${font sans-serif:bold:size=11}Memory${font}${color2} ${hr 2}
${color2}RAM ${mem}/${memmax}${alignr}${color1}${membar 10,70}
${color2}SWAP ${swap}/${swapmax}${alignr}${color1}${swapbar 10,70}
${color2}${top_mem name 1}${alignr}${top_mem mem_res 1}
${color2}${top_mem name 2}${alignr}${top_mem mem_res 2}
${color2}${top_mem name 3}${alignr}${top_mem mem_res 3}
${color2}${top_mem name 4}${alignr}${top_mem mem_res 4}
# Internet usage
${color1}${font sans-serif:bold:size=11}Internet${font}${color2}${hr 2}
${if_up wlan0}${color2}IP (wlan0): ${addr wlan0}
${color2}Down: ${downspeed wlan0} KB/s ${alignr}${color1}${downspeedgraph wlan0 10,60}
${color2}Up: ${upspeed wlan0} KB/s ${alignr}${color1}${upspeedgraph wlan0 10,60}
${color2}TD: ${totaldown wlan0} ${alignr}${color2}TU: ${totalup wlan0} ${else}${color2}No connection on wlan0${endif}
#${if_up tun0}${color2}Public IP (tun0): ${execi 600 ~/get_public_ip.sh}
#${color2}Down: ${downspeed tun0} KB/s ${alignr}${color1}${downspeedgraph tun0 10,60}
#${color2}Up: ${upspeed tun0} KB/s ${alignr}${color1}${upspeedgraph tun0 10,60}
#${color2}TD: ${totaldown tun0} ${alignr}${color2}TU: ${totalup tun0} ${else}${color2}No connection on tun0 ${endif}
# DNS servers
#${color2}DNS: ${exec awk '/nameserver/ {print $2}' /etc/resolv.conf | head -n 2 | paste -sd ' '}
# Don't write below this line as used for conky gui weather
#${color1}${voffset 2}${hr 2}
${color2}${hr 1}
