<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Retro</title>
<link rel="stylesheet" href="css/retro.css">
</head>
<body>
<h1>Retro</h1>
<p><a href="https://github.com/markdowncss/retro">retro</a> is the third of many stylesheets to make HTML generated from
markdown look beautiful. A list of all available stylesheets can be found <a href="https://github.com/markdowncss">here</a>.</p>
<h4>A markdown theme that is a blast to the past.</h4>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce vehicula pharetra ultricies. Cras magna turpis,
vestibulum ut arcu et, rutrum porta velit. Curabitur luctus erat a velit tincidunt, vel malesuada nibh tempor.
Mauris condimentum quam lorem, in finibus eros faucibus id. Nunc erat metus, fringilla dignissim faucibus id,
malesuada quis justo.</p>
<blockquote>
<p>Vestibulum erat augue, feugiat vitae porttitor vel, condimentum quis ipsum. Etiam sagittis eros et dolor
semper congue.</p>
</blockquote>
<p>Curabitur ac euismod turpis. Maecenas gravida viverra augue quis scelerisque. Vivamus quis massa elementum odio
pharetra efficitur at eget nibh. Donec varius purus quis nisi gravida tristique. Quisque dictum justo nec nulla
hendrerit aliquet.</p>
<p>Duis ac ultrices nunc. Proin elit augue, fringilla at varius at, interdum ut justo. Sed sed eros a leo molestie
bibendum. Nullam ac justo malesuada, euismod dui at, finibus purus. Sed mi risus, porta ac sem ac, commodo
semper risus.</p>
<h4>Some example code:</h4>
<pre><code class="language-js">gulp.task(<span class="hljs-string">'watch'</span>, <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">()</span> </span>{
  gulp.watch(<span class="hljs-string">'*.md'</span>, <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">()</span> </span>{
    gulp.start(<span class="hljs-string">'md'</span>, <span class="hljs-string">'html'</span>);
  });

  gulp.watch(<span class="hljs-string">'*.css'</span>, <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">()</span> </span>{
    gulp.start(<span class="hljs-string">'css'</span>);
  });
});
</code></pre>
<h4>Lists</h4>
<ul>
<li>Apples</li>
<li>Citrus
<ul>
<li>Oranges</li>
<li>Grapefruit</li>
</ul></li>
<li>Potatoes</li>
<li>Milk</li>
</ul>
<ol>
<li>Mow the lawn</li>
<li>Feed the dog</li>
<li>Dance</li>
</ol>
<p>Crafted with &lt;3 by <a href="http://johnotander.com">John Otander</a>(<a href="https://twitter.com/4lpine">@4lpine</a>).</p>

</body>
</html>