{
  "name": "markdown-retro",
  "version": "0.0.1",
  "description": "A markdown CSS theme.",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/markdowncss/retro.git"
  },
  "keywords": [
    "markdown",
    "css",
    "retro",
    "theme"
  ],
  "author": "John Otander <johnotander@gmail.com> (http://johnotander.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/markdowncss/retro/issues"
  },
  "homepage": "https://github.com/markdowncss/retro",
  "dependencies": {
    "furtive-code": "0.0.1",
    "furtive-links": "0.0.2",
    "furtive-print": "0.0.1",
    "furtive-responsive-utils": "0.0.1",
    "furtive-typescale": "0.0.4",
    "gulp": "^3.8.9",
    "gulp-htmlincluder": "^0.1.0",
    "gulp-remarkable": "0.0.5",
    "gulp-rename": "^1.2.0",
    "gulp-rework": "^1.0.2",
    "gulp-size": "^1.1.0",
    "rework-class-prefix": "0.0.2",
    "rework-custom-media": "^0.2.0",
    "rework-npm": "^1.0.0",
    "rework-vars": "^3.1.1"
  }
}
