[Global]
control_ip = 127.0.0.1
control_pass = 
control_port = 9051
control_socket = 
enable_bandguards = True
enable_cbtverify = False
enable_rendguard = True
enable_vanguards = True
logfile = 
loglevel = NOTICE
one_shot_vanguards = False
state_file = vanguards.state.test
close_circuits = True

[Vanguards]
layer1_lifetime_days = 0
max_layer2_lifetime_hours = 1080
max_layer3_lifetime_hours = 48
min_layer2_lifetime_hours = 24
min_layer3_lifetime_hours = 1
num_layer1_guards = 2
num_layer2_guards = 4
num_layer3_guards = 8

[Bandguards]
circ_max_age_hours = 24
circ_max_disconnected_secs = 20
circ_max_hsdesc_kilobytes = 30
circ_max_megabytes = 0
conn_max_disconnected_secs = 15

[Rendguard]
rend_use_close_circuits_on_overuse = True
rend_use_global_start_count = 1000
rend_use_max_use_to_bw_ratio = 5.0
rend_use_max_consensus_weight_churn = 1.0
rend_use_relay_start_count = 100
rend_use_scale_at_count = 20000

