TODO items that should maybe go into the bug tracker

* RP weight over multiple consensuses. Moving avg?
* Make deb and fedora packages
* py2exe packages
* Test with https://github.com/hiromipaw/onionperf-docker
  * (2-3-8,2-4-8) x (service-only, service+client) 
* Provide per-layer Include/Exclude sets (requires Tor patches :/)

Tor Patch/Control Port Wishlist:
* CIRC_MINOR event with desired RP before we try to extend to it (maybe..
  depends on if clients will retry faster if we close the circuit than if
  we just don't answer).
* CIRC events that say that a circ was destroyed due to first-hop channel fail
  (not essential).
