## SPDX-FileCopyrightText: 2024 Benjamin Grande M. S. <ben.grande.b@gmail.com>
##
## SPDX-License-Identifier: AGPL-3.0-or-later

---

cache:
  host-fc37:
    packages:
      - bash
      - bzip2
      - coreutils
      - cpio
      - diffutils
      - fedora-release-common
      - findutils
      - gawk
      - glibc-minimal-langpack
      - grep
      - gzip
      - info
      - patch
      - redhat-rpm-config
      - rpm-build
      - sed
      - shadow-utils
      - tar
      - unzip
      - util-linux
      - which
      - xz
      - ansible-srpm-macros
      - audit-libs
      - authselect
      - authselect-libs
      - basesystem
      - binutils
      - binutils-gold
      - bzip2-libs
      - ca-certificates
      - coreutils-common
      - cracklib
      - crypto-policies
      - curl
      - cyrus-sasl-lib
      - debugedit
      - dwz
      - ed
      - efi-srpm-macros
      - elfutils
      - elfutils-debuginfod-client
      - elfutils-default-yama-scope
      - elfutils-libelf
      - elfutils-libs
      - fedora-gpg-keys
      - fedora-release
      - fedora-release-identity-basic
      - fedora-repos
      - file
      - file-libs
      - filesystem
      - fonts-srpm-macros
      - fpc-srpm-macros
      - gdb-minimal
      - gdbm-libs
      - ghc-srpm-macros
      - glibc
      - glibc-common
      - glibc-gconv-extra
      - gmp
      - gnat-srpm-macros
      - go-srpm-macros
      - kernel-srpm-macros
      - keyutils-libs
      - krb5-libs
      - libacl
      - libarchive
      - libattr
      - libblkid
      - libbrotli
      - libcap
      - libcap-ng
      - libcom_err
      - libcurl
      - libdb
      - libeconf
      - libevent
      - libfdisk
      - libffi
      - libgcc
      - libgomp
      - libidn2
      - libmount
      - libnghttp2
      - libnsl2
      - libpkgconf
      - libpsl
      - libpwquality
      - libselinux
      - libsemanage
      - libsepol
      - libsigsegv
      - libsmartcols
      - libssh
      - libssh-config
      - libstdc++
      - libtasn1
      - libtirpc
      - libunistring
      - libutempter
      - libuuid
      - libverto
      - libxcrypt
      - libxml2
      - libzstd
      - lua-libs
      - lua-srpm-macros
      - lz4-libs
      - mpfr
      - ncurses-base
      - ncurses-libs
      - nim-srpm-macros
      - ocaml-srpm-macros
      - openblas-srpm-macros
      - openldap
      - openssl-libs
      - p11-kit
      - p11-kit-trust
      - package-notes-srpm-macros
      - pam
      - pam-libs
      - pcre
      - pcre2
      - pcre2-syntax
      - perl-srpm-macros
      - pkgconf
      - pkgconf-m4
      - pkgconf-pkg-config
      - popt
      - publicsuffix-list-dafsa
      - pyproject-srpm-macros
      - python-srpm-macros
      - qt5-srpm-macros
      - qt6-srpm-macros
      - readline
      - rpm
      - rpm-build-libs
      - rpm-libs
      - rpmautospec-rpm-macros
      - rust-srpm-macros
      - setup
      - sqlite-libs
      - systemd-libs
      - tzdata
      - util-linux-core
      - xxhash-libs
      - xz-libs
      - zip
      - zlib
      - zstd
