-- Conky, a system monitor https://github.com/brndnmtthws/conky
--
-- This configuration file is Lua code. You can write code in here, and it will
-- execute when Conky loads. You can use it to generate your own advanced
-- configurations.
--
-- Try this (remove the `--`):
--
--   print("Loading Conky config")
--
-- For more on Lua, see:
-- https://www.lua.org/pil/contents.html

conky.config = {
    lua_load = '/home/user/.config/conky/qubes.lua',
    alignment = 'top_right',
    background = true,
    border_width = 1,
    cpu_avg_samples = 2,
    default_color = 'white',
    default_outline_color = 'white',
    default_shade_color = 'white',
    double_buffer = true,
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    extra_newline = false,
    font = 'JetBrains Mono:size=12',
    gap_x = 60,
    gap_y = 75,
    minimum_height = 5,
    minimum_width = 5,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = true,
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'normal',
    own_window_transparent = true,
    own_window_argb_visual = true,
    own_window_argb_value = 0,
    own_window_hints = 'undecorated, below, sticky, skip_taskbar, skip_pager',
    show_graph_range = false,
    show_graph_scale = false,
    stippled_borders = 0,
    update_interval = 5.0,
    uppercase = false,
    use_spacer = 'none',
    use_xft = true,
}

conky.text = [[
${lua Main}
Total mem: ${lua GetTotalMemory} MB
Free mem: ${lua GetFreeMemory} MB
$hr
P-Cores: ${lua GetPCoreLoad}% load / ${lua GetPCoreVcpus} vcpus
E-Cores: ${lua GetECoreLoad}% load / ${lua GetECoreVcpus} vcpus
CPU temp: ${lua GetCpuTemp} / ${lua GetFanSpeed} RPM
$hr
Running VMs: ${lua GetVmCount}
GPU used by: ${lua GetGpuVmName}
]]

